{
    "compilerOptions": {
      "module": "commonjs",
      "outDir": "dist/",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true
    },
    "include": [
      "./*",
      "typings/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
  }