{
    "compilerOptions": {
      "module": "commonjs",
      "outDir": "dist/",
      "noImplicitAny": true,
      "removeComments": true,
      "sourceMap": true,
      "resolveJsonModule": true
    },
    "include": [
      "./*",
      "typings/*",
      "fake_data/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
  }